# -*- mode: mandoku-view; -*-
#+TITLE: 松隱集
#+DATE: 2015-08-24 23:56:37.613754
#+PROPERTY: ID KR4d0151
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4d0151_WYG_000-1a>¶
欽定四庫全書　　　　集部四¶
　松隱集目録　　　　　　别集類三(宋/)¶
　　巻一¶
　　　賦¶
　　巻二¶
　　　古樂府¶
　　巻三¶
　　　古樂府¶
<pb:KR4d0151_WYG_000-1b>¶
　　巻四¶
　　　古樂府¶
　　巻五¶
　　　古樂府¶
　　巻六¶
　　　古樂府¶
　　巻七¶
　　　古詩¶
<pb:KR4d0151_WYG_000-2a>¶
　　巻八¶
　　　古詩¶
　　巻九¶
　　　古詩¶
　　巻十¶
　　　律詩(五言/)¶
　　巻十一¶
　　　律詩(五言/)¶
<pb:KR4d0151_WYG_000-2b>¶
　　巻十二¶
　　　律詩(七言/)¶
　　巻十三¶
　　　律詩(七言/)¶
　　巻十四¶
　　　律詩(七言/)　(此巻原闕/)¶
　　巻十五¶
　　　律詩(七言/)¶
<pb:KR4d0151_WYG_000-3a>¶
　　巻十六¶
　　　律詩(七言/)¶
　　巻十七¶
　　　絶句¶
　　巻十八¶
　　　絶句¶
　　巻十九¶
　　　絶句¶
<pb:KR4d0151_WYG_000-3b>¶
　　巻二十¶
　　　絶句¶
　　巻二十一¶
　　　詩¶
　　巻二十二¶
　　　詩¶
　　巻二十三¶
　　　書¶
<pb:KR4d0151_WYG_000-4a>¶
　　巻二十四¶
　　　書¶
　　巻二十五¶
　　　劄子¶
　　巻二十六¶
　　　劄子¶
　　巻二十七¶
　　　劄子¶
<pb:KR4d0151_WYG_000-4b>¶
　　巻二十八¶
　　　頌¶
　　巻二十九¶
　　　賛¶
　　巻三十¶
　　　記¶
　　巻三十一¶
　　　記¶
<pb:KR4d0151_WYG_000-5a>¶
　　巻三十二¶
　　　題跋¶
　　巻三十三¶
　　　題跋¶
　　巻三十四¶
　　　祭文¶
　　巻三十五¶
　　　墓銘¶
<pb:KR4d0151_WYG_000-5b>¶
　　巻三十六¶
　　　墓銘¶
　　巻三十七¶
　　　襍著¶
　　巻三十八¶
　　　長短句¶
　　巻三十九¶
　　　長短句¶
<pb:KR4d0151_WYG_000-6a>¶
　　巻四十¶
　　　樂府句¶
　　　　(臣/)等謹按松隱文集四十巻宋曹勛撰勛字¶
　　　　功顯陽翟人宣和五年進士官至昭信軍節¶
　　　　度使事蹟具宋史本傳是集前載正統中大¶
　　　　理寺正洪益中序稱為勛十世孫參所藏朱¶
　　　　彞尊亦嘗從其家借抄迎鑾賦七篇謂勛之¶
　　　　子姓保有此巻半千餘年勿失後復得文集¶
<pb:KR4d0151_WYG_000-6b>¶
　　　　錄之盖止有家傳抄本從未鋟板也勛嘗從¶
　　　　徽宗北狩奉宻詔南歸後使金迎宣仁太后¶
　　　　頗著勞績故其詩文多可藉以考見時事詞¶
　　　　筆亦清雅可誦惟上吕頥浩書欲結劉豫以¶
　　　　圖金則其計失之太疎然奉使之功實有未¶
　　　　可盡沒者正不可以是槩訾之矣集中間有¶
　　　　脱篇落句第十四巻已佚不存樓鑰攻媿集¶
　　　　有所作松隱集序一篇此本亦失載盖其後¶
<pb:KR4d0151_WYG_000-7a>¶
　　　　人傳錄僅存故不免於叢殘失次今釐訂訛¶
　　　　舛仍其所闕著之於錄焉乾隆四十一年五¶
　　　　月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4d0151_WYG_000-8a>¶
松隱集原序¶
予在邑庠時聞先師今趙府長史木菴趙先生常云吾¶
鄉宋太師譙國忠靖公松隱文集盖嘗觀之心切嘉敬¶
其文藻華麗炳炳琅琅昭如日星豈珠玉錦繡之可比¶
倫矧其忠貞懿行表表於青史間又烏可企而及哉予¶
深紀胸臆而不及拜觀之深切自歎嗣後予膺貢至京¶
師厠職鳯池叨陞大理官侍從兩京者三十餘年邇因¶
冒感風症承恩賜歸醫治頗得清暇其十世孫曰參者¶
<pb:KR4d0151_WYG_000-8b>¶
自幼情交因詣訪焉得請而拜觀之集計六冊通四十¶
巻字字精眀無少脱落洵能躬閟藏之不啻如拱璧而¶
亦不輕示於人故宛然若新噫由宋迄今厯四百餘年¶
然非忠靖公世有賢子孫能崇儒尚古寳愛恪守先人¶
之手澤於悠久寧有不失落而弊壊也哉其於尊祖敬¶
宗之道至深切矣抑又聞之其中葉頗衰不以金玉竒¶
玩為事而以斯集為至寳者可謂知所重矣誠可謂賢¶
子孫矣吁作之於前者固難而守於後者為尤難後之¶
<pb:KR4d0151_WYG_000-9a>¶
為子孫者宜志夫忠靖公之志為可勉亦當以心夫參¶
之心為可勸斯不墜夫家世之所永傳予故樂識於是¶
集之末以堅其志云時大明正統五年歳次庚申春三¶
月朔旦大理寺正玉湖洪益中序¶
